# ValidationUtils

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/prodevelopers/validationutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/prodevelopers/validationutils/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/prodevelopers/validationutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
validationutility/: build.gradle
validationutility/src/androidTest/java/murait/validation/: ExampleInstrumentedTest.java
validationutility/src/main/: AndroidManifest.xml
validationutility/src/main/java/murait/validation/: Constants.java  Logger.java  Validation.java
validationutility/src/main/res/values/: strings.xml
validationutility/src/test/java/murait/validation/: ExampleUnitTest.java
