apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'ValidationUtils'
    bintrayName = 'ValidationUtils'

    publishedGroupId = 'com.murait.validation'
    libraryName = 'ValidationUtils'
    artifact = 'ValidationUtils'

    libraryDescription = 'Validation Utils for android'

    siteUrl = 'https://github.com/mayursojitra/ValidationUtils'
    gitUrl = 'https://github.com/mayursojitra/ValidationUtils.git'

    libraryVersion = '2.0.5'

    developerId = 'mayursojitra'
    developerName = 'Mayur Sojitra'
    developerEmail = 'mayur.sojitra55@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
