apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.android.library'

version '3.0.7'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ValidationUtils'

    publishedGroupId = 'com.murait.validation'
    libraryName = 'ValidationUtils'
    artifact = 'ValidationUtils'

    libraryDescription = 'Validation Utils for android'

    siteUrl = 'https://github.com/mayursojitra/ValidationUtils'
    gitUrl = 'https://github.com/mayursojitra/ValidationUtils.git'

    libraryVersion = this.version

    developerId = 'mayursojitra'
    developerName = 'Mayur Sojitra'
    developerEmail = 'mayur.sojitra55@gmail.com'

    licenseName = 'GNU General Public License version 3'
    licenseUrl = 'http://www.opensource.org/licenses/gpl-3.0.html'
    allLicenses = ["GPL-3.0"]
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName this.version

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	buildToolsVersion '30.0.2'

}

apply plugin: 'com.github.dcendents.android-maven'

group = publishedGroupId

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
