apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.android.library'

version '2.0.9'

publishing {
    publications {
        Production(MavenPublication) {
            version this.version
        }
    }
}

task createPom << {
    pom {
        project {
            groupId 'com.murait.validation'
            artifactId 'ValidationUtils'
            version this.version

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("pom.xml")
}

ext {
    bintrayRepo = 'ValidationUtils'
    bintrayName = 'ValidationUtils'

    publishedGroupId = 'com.murait.validation'
    libraryName = 'ValidationUtils'
    artifact = 'ValidationUtils'

    libraryDescription = 'Validation Utils for android'

    siteUrl = 'https://github.com/mayursojitra/ValidationUtils'
    gitUrl = 'https://github.com/mayursojitra/ValidationUtils.git'

    libraryVersion = this.version

    developerId = 'mayursojitra'
    developerName = 'Mayur Sojitra'
    developerEmail = 'mayur.sojitra55@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName this.version

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

apply plugin: 'com.github.dcendents.android-maven'

group = publishedGroupId

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
