<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_text"
        android:hint="Enter your Text here."
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn_email_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Validate Email Address" />

    <Button
        android:id="@+id/btn_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Validate EditText" />

    <Button
        android:id="@+id/btn_phone_validate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Validate PhoneNumber" />


</LinearLayout>